# Camera-Info

./: .env  .gitignore  PrivacyPolicy.txt  README.md  Readme.md  UpdateCheckerInfo.txt  build.gradle  gradle.properties  metadata.json  settings.gradle
.acside/editor/: openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/sharp/: Sharp.java
app/src/main/java/com/shamim/camerainfo/: AboutInfoPreference.java  AppContext.java  BaseActivity.java  BasicCameraInfoConcate.java  BuildPropHelper.java  CamcorderProfileLogger.java  Camera2ApiKeysInfo.java  CameraCache.java  CameraCharacteristicsFormatter.java  CameraInfoApp.java  CameraInfoHelper.java  CameraLensClassifier.java  CameraResolationFormatter.java  CamerainfoApp.java  CaptureRequestFormatter.java  CaptureResultFormatter.java  ColoredTextHelper.java  CrashActivity.java  CrashHandler.java  DeviceInfo.java  DialogUtils.java  HtmlDetector.java  IntentUtils.java  IntroActivity.java  LogcatSaver.java  MainActivity.java  MaterialListPreference.java  NewsAdapter.java  OTAUpdateHelper.java  SettingsActivity.java  SharedPrefValues.java  SharedPrefValuesBase.java  StoragePermissionHelper.java  StringSwitchPreference.java  ThemeActions.java
app/src/main/java/com/shamim/camerainfo/activity/: BaseActivity.java  CrashActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  StyleSettingsActivity.java
app/src/main/java/com/shamim/camerainfo/c2api_key/: BasicCameraInfoConcate.java  CamcorderProfileLogger.java  Camera2ApiKeysInfo.java  CameraCache.java  CameraCharacteristicsFormatter.java  CameraInfoHelper.java  CameraLensClassifier.java  CameraResolationFormatter.java  CaptureRequestFormatter.java  CaptureResultFormatter.java
app/src/main/java/com/shamim/camerainfo/exception_catcher/: CrashHandler.java  LogcatSaver.java
app/src/main/java/com/shamim/camerainfo/preference/: AboutInfoPreference.java  MaterialListPreference.java  SharedPrefValues.java  SharedPrefValuesBase.java  StringSwitchPreference.java
app/src/main/java/com/shamim/camerainfo/recycle_view/: NewsAdapter.java
app/src/main/java/com/shamim/camerainfo/update_checker/: OTAUpdateHelper.java
app/src/main/java/com/shamim/camerainfo/util/: AppContext.java  BuildPropHelper.java  ColoredTextHelper.java  DeviceInfo.java  DialogUtils.java  GlobalWinterSystem.java  HtmlDetector.java  IntentUtils.java  StoragePermissionHelper.java  ThemeActions.java
app/src/main/res/color/: color_primary_alpha_24.xml  color_primary_raw.xml
app/src/main/res/drawable/: bg_segmented_active.xml  circle_amber.xml  circle_blossom.xml  circle_coral.xml  circle_emerald.xml  circle_ocean.xml  cover.xml  ic_accent_amber.xml  ic_accent_blossom.xml  ic_accent_coral.xml  ic_accent_emerald.xml  ic_accent_ocean.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_search.xml  ic_style_preview_vector.xml  segmented_button_border.xml  segmented_button_left_bg.xml  segmented_button_middle_bg.xml  segmented_button_right_bg.xml  style_header_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_style_settings.xml  item_news_option.xml  menu_icon_reload.xml  menu_icon_search.xml  menu_icon_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
