#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Oct 03 17:14:33 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx512m -Dfile.encoding\=UTF-8
android.useAndroidX=true
