#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Sun Feb 22 11:04:22 GMT 2026
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
# Allocate 4 Gigabytes of heap memory and 1 Gigabyte of metaspace
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
